# shellcheck disable=SC2034
Red='\033[0;31m'
NC='\033[0m' # No Color
LightGreen='\033[1;32m'

scriptPath=$(dirname "$0")
top_level_dir=$(git rev-parse --show-toplevel)
project_dirname=$(basename $(git rev-parse --show-toplevel))
